View/MainWindow.xaml

<Window x:Class="ColumnDimensionRevit.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColumnDimensionRevit.View"
        mc:Ignorable="d"
        Title="REVIT - Column Dimesnion" Height="200" Width="400" ResizeMode="NoResize">
    <Grid>
     
        <!--#region Grids -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region First Row -->
        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Dimension Type"></TextBlock>
        <ComboBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200"></ComboBox>
        <!--#endregion-->

        <!--#region Secound Row -->
        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Offset From Edge"></TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Width="200">
            <TextBox  Height="22" Width="50" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 20 0" ></TextBox>
            <ComboBox  HorizontalAlignment="Right" VerticalAlignment="Center" Width="110" Margin="20 0 0 0"  ></ComboBox>
        </StackPanel>
        <!--#endregion-->

        <!--#region Third Row -->
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Button Content="Select" Width="50" Height="20"></Button>
            <Button Content="Cancel" Width="50" Height="20" Margin="60 0 0 0"></Button>
        </StackPanel>
        
        
        
        <!--#endregion-->

    </Grid>
</Window>
